starbucks|2026-03-08|08:00:00|Seattle 1971, el inicio de todo. #starbucks|#starbucks #historia #cafe| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks1.png
starbucks|2026-03-09|09:11:00|El nombre viene de Moby Dick. #starbucks|#starbucks #historia #curiosidad| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks2.png
starbucks|2026-03-10|10:22:00|3% del cafe mundial es nuestro. #starbucks|#starbucks #cafe #datos| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks3.png
starbucks|2026-03-11|11:33:00|El Frappuccino nacio en Boston 1995. #starbucks|#starbucks #frappuccino #historia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks4.png
starbucks|2026-03-12|12:44:00|170,000 combinaciones posibles. #starbucks|#starbucks #cafe #personaliza| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks5.png
starbucks|2026-03-13|13:55:00|Cold brew: 20 horas de preparacion. #starbucks|#starbucks #coldbrew #cafe| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks6.png
starbucks|2026-03-14|14:06:00|Seguro medico para empleados desde 1988. #starbucks|#starbucks #historia #empresa| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks7.png
starbucks|2026-03-15|15:17:00|La sirena: figura mitologica griega. #starbucks|#starbucks #logo #historia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks8.png
starbucks|2026-03-16|16:28:00|30 millones en Starbucks Rewards. #starbucks|#starbucks #rewards #datos| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks9.png
starbucks|2026-03-17|17:39:00|Las tazas rojas anuncian la Navidad. #starbucks|#starbucks #navidad #redcup| |C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks10.png
