starbucks|2026-03-05|10:00:00|El café que te despierta cada mañana. #starbucks #coffee #morning|#starbucks #coffee #morning||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks1.png|CUADRADA
starbucks|2026-03-06|11:00:00|Pumpkin Spice Latte ha vuelto. #PSL #fall #starbucks|#PSL #fall #starbucks||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks2.png|CUADRADA
starbucks|2026-03-07|12:00:00|Matcha latte para los amantes del té. #matcha #greentea #starbucks|#matcha #greentea #starbucks||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks3.png|CUADRADA
starbucks|2026-03-08|13:00:00|Frappuccino de caramelo: el verano en un vaso. #frappuccino #caramel #summer|#frappuccino #caramel #summer||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks4.png|CUADRADA
starbucks|2026-03-09|14:00:00|Nuestro cold brew, 20 horas de preparación. #coldbrew #coffee #slowbrewed|#coldbrew #coffee #slowbrewed||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks5.png|CUADRADA
starbucks|2026-03-10|15:00:00|Reserve Roastery — donde el café es arte. #reserve #roastery #specialty|#reserve #roastery #specialty||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks6.png|CUADRADA
starbucks|2026-03-11|16:00:00|Pink Drink, el favorito del verano. #pinkdrink #refresher #summer|#pinkdrink #refresher #summer||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks7.png|CUADRADA
starbucks|2026-03-12|17:00:00|Espresso Martini en nuestra nueva línea de bebidas. #espresso #cocktail #starbucks|#espresso #cocktail #starbucks||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks8.png|CUADRADA
starbucks|2026-03-13|18:00:00|Nuevas galletas de avena y chocolate. #bakery #cookies #starbucks|#bakery #cookies #starbucks||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks9.png|CUADRADA
starbucks|2026-03-14|19:00:00|Taza de temporada navideña. #redcup #holiday #christmas|#redcup #holiday #christmas||C:\ProyectosJava\Instagram\INSTA_RAIZ\starbucks\imagenes\starbucks10.png|CUADRADA
