natgeo|2026-03-05|08:00:00|El 80% del océano aún no ha sido explorado. En sus profundidades pueden existir criaturas que nunca hemos visto. #natgeo #oceano|#natgeo #oceano #exploracion| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo1.png|CUADRADA
natgeo|2026-03-06|09:11:00|La migración del ñu en el Serengeti es el espectáculo natural más grande de la Tierra. Dos millones de animales. #natgeo #africa|#natgeo #africa #fauna| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo2.png|CUADRADA
natgeo|2026-03-07|10:22:00|Los pulpos tienen tres corazones y sangre azul. Son los maestros del camuflaje del reino animal. #natgeo #pulpo #oceano|#natgeo #pulpo #oceano| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo3.png|CUADRADA
natgeo|2026-03-08|11:33:00|El Amazonas produce el 20% del oxígeno de la Tierra. Sus árboles son los pulmones del planeta. #natgeo #amazonia|#natgeo #amazonia #medioambiente| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo4.png|CUADRADA
natgeo|2026-03-09|12:44:00|Los elefantes se saludan entrelazando sus trompas. Tienen memoria perfecta y reconocen familiares después de años. #natgeo|#natgeo #elefantes #africa| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo5.png|CUADRADA
natgeo|2026-03-10|13:55:00|El Monte Everest crece 4 mm cada año por presión tectónica. La Tierra está viva y en constante movimiento. #natgeo #everest|#natgeo #everest #geologia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo6.png|CUADRADA
natgeo|2026-03-11|14:06:00|Las ballenas jorobadas componen canciones que duran horas y se escuchan a miles de kilómetros. #natgeo #ballenas #oceano|#natgeo #ballenas #oceano| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo7.png|CUADRADA
natgeo|2026-03-12|15:17:00|El Gran Cañón tardó 5 millones de años en formarse. El río Colorado esculpió 446 km de historia geológica. #natgeo|#natgeo #canyon #geologia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo8.png|CUADRADA
natgeo|2026-03-13|16:28:00|Los pingüinos emperador bucean hasta 500 metros y aguantan 22 minutos sin respirar. Maestros de la supervivencia. #natgeo|#natgeo #pinguinos #antartida| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo9.png|CUADRADA
natgeo|2026-03-14|17:39:00|La Aurora Boreal ocurre cuando partículas solares chocan con la atmósfera. Un fenómeno que pintó cielos por millones de años. #natgeo|#natgeo #aurora #naturaleza| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo10.png|CUADRADA
