natgeo|2026-03-08|08:00:00|National Geographic fue fundada en 1888. Es una de las organizaciones científicas más antiguas del mundo. #natgeo #historia|#natgeo #historia #ciencia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo1.png
natgeo|2026-03-09|09:11:00|La revista NatGeo tiene una cubierta amarilla icónica desde 1910. Es reconocida en más de 170 países. #natgeo #revista #historia|#natgeo #revista #historia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo2.png
natgeo|2026-03-10|10:22:00|National Geographic ha financiado más de 14,000 proyectos científicos en todo el mundo desde su fundación. #natgeo #ciencia|#natgeo #ciencia #exploracion| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo3.png
natgeo|2026-03-11|11:33:00|NatGeo fue la primera revista en publicar fotografías bajo el agua en 1926. Cambió la fotografía para siempre. #natgeo #foto|#natgeo #foto #historia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo4.png
natgeo|2026-03-12|12:44:00|National Geographic Society tiene más de 3 millones de miembros activos alrededor del mundo. #natgeo #comunidad|#natgeo #comunidad #ciencia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo5.png
natgeo|2026-03-13|13:55:00|El canal de TV National Geographic llega a 440 millones de hogares en más de 172 países. #natgeo #television #datos|#natgeo #television #datos| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo6.png
natgeo|2026-03-14|14:06:00|NatGeo emplea a más de 400 exploradores activos que investigan desde las profundidades del mar hasta el espacio. #natgeo|#natgeo #exploradores #ciencia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo7.png
natgeo|2026-03-15|15:17:00|La fotografía más famosa de NatGeo es la niña afgana de 1985. Steve McCurry la tomó en un campo de refugiados. #natgeo #foto|#natgeo #foto #historia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo8.png
natgeo|2026-03-16|16:28:00|National Geographic produce contenido en 45 idiomas diferentes. Su misión es la educación sin fronteras. #natgeo #educacion|#natgeo #educacion #idiomas| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo9.png
natgeo|2026-03-17|17:39:00|NatGeo fue adquirida por Disney en 2019. Sigue siendo la marca de ciencia y naturaleza más reconocida del mundo. #natgeo|#natgeo #historia #empresa| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo10.png
