natgeo|2026-03-08|08:00:00|Fundada en 1888, ciencia sin fronteras. #natgeo|#natgeo #historia #ciencia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo1.png
natgeo|2026-03-09|09:11:00|Cubierta amarilla iconica desde 1910. #natgeo|#natgeo #revista #historia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo2.png
natgeo|2026-03-10|10:22:00|14,000 proyectos cientificos financiados. #natgeo|#natgeo #ciencia #exploracion| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo3.png
natgeo|2026-03-11|11:33:00|Primera foto bajo el agua en 1926. #natgeo|#natgeo #foto #historia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo4.png
natgeo|2026-03-12|12:44:00|3 millones de miembros activos. #natgeo|#natgeo #comunidad #ciencia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo5.png
natgeo|2026-03-13|13:55:00|440 millones de hogares nos ven. #natgeo|#natgeo #television #datos| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo6.png
natgeo|2026-03-14|14:06:00|400 exploradores activos en el mundo. #natgeo|#natgeo #exploradores #ciencia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo7.png
natgeo|2026-03-15|15:17:00|La nina afgana de McCurry, 1985. #natgeo #foto|#natgeo #foto #historia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo8.png
natgeo|2026-03-16|16:28:00|Contenido en 45 idiomas diferentes. #natgeo|#natgeo #educacion #idiomas| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo9.png
natgeo|2026-03-17|17:39:00|Disney adquirio NatGeo en 2019. #natgeo|#natgeo #historia #empresa| |C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo10.png
