natgeo|2026-03-05|10:00:00|El mundo es más salvaje de lo que imaginas. #natgeo #wildlife #nature|#natgeo #wildlife #nature||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo1.png|CUADRADA
natgeo|2026-03-06|11:00:00|Leones al amanecer en la sabana africana. #africa #lions #safari|#africa #lions #safari||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo2.png|CUADRADA
natgeo|2026-03-07|12:00:00|El Gran Arrecife de Coral visto desde arriba. #coral #ocean #underwater|#coral #ocean #underwater||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo3.png|CUADRADA
natgeo|2026-03-08|13:00:00|Tigre de Bengala en su hábitat natural. #tiger #bengal #endangered|#tiger #bengal #endangered||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo4.png|CUADRADA
natgeo|2026-03-09|14:00:00|Las auroras boreales de Islandia. #iceland #aurora #photography|#iceland #aurora #photography||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo5.png|CUADRADA
natgeo|2026-03-10|15:00:00|Ballenas jorobadas migrando hacia el sur. #whales #ocean #migration|#whales #ocean #migration||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo6.png|CUADRADA
natgeo|2026-03-11|16:00:00|El desierto del Sahara desde el aire. #sahara #desert #aerial|#sahara #desert #aerial||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo7.png|CUADRADA
natgeo|2026-03-12|17:00:00|Osos polares sobre el hielo ártico. #polarbear #arctic #climatechange|#polarbear #arctic #climatechange||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo8.png|CUADRADA
natgeo|2026-03-13|18:00:00|Los volcanes de Islandia en plena erupción. #volcano #iceland #fire|#volcano #iceland #fire||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo9.png|CUADRADA
natgeo|2026-03-14|19:00:00|Elefantes al atardecer en Kenia. #elephants #kenya #sunset|#elephants #kenya #sunset||C:\ProyectosJava\Instagram\INSTA_RAIZ\natgeo\imagenes\natgeo10.png|CUADRADA
