nasry2|nasry|STICKER|LEIDO|2026-03-14|14:03:55|INSTA_RAIZ/stickers_globales/corazon.png
nasry|nasry2|TEXTO|LEIDO|2026-03-14|14:05:08|hola fea
nasry|nasry2|TEXTO|LEIDO|2026-03-14|18:31:02|hola!!!
nasry|nasry2|TEXTO|LEIDO|2026-03-14|18:31:38|fea!
nasry2|nasry|TEXTO|LEIDO|2026-03-14|18:31:55|hola!
nasry|nasry2|TEXTO|LEIDO|2026-03-14|18:32:14|hola
nasry|nasry2|TEXTO|LEIDO|2026-03-14|18:33:15|hola!!!
nasry|nasry2|TEXTO|LEIDO|2026-03-14|20:11:51|SHARE
nasry2|nasry|TEXTO|LEIDO|2026-03-14|20:16:16|hola
nasry2|nasry|STICKER|LEIDO|2026-03-14|20:16:22|INSTA_RAIZ/stickers_globales/corazon.png
nasry2|nasry|TEXTO|LEIDO|2026-03-14|20:34:00|hola
nasry2|nasry|STICKER|LEIDO|2026-03-14|20:35:34|INSTA_RAIZ/stickers_globales/feliz.png
nasry|nasry2|TEXTO|NO_LEIDO|2026-03-14|23:10:02|jbkbkj
