nasa|2026-03-08|08:00:00|NASA fue fundada en 1958. En solo 11 años llevó al hombre a la Luna. #nasa #historia #espacio|#nasa #historia #espacio| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa1.png
nasa|2026-03-09|09:11:00|El presupuesto de NASA es el 0.5% del federal de EE.UU. pero genera $3 por cada dólar invertido. #nasa #ciencia|#nasa #ciencia #datos| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa2.png
nasa|2026-03-10|10:22:00|NASA ha lanzado más de 1,000 misiones desde su fundación. Cada una empuja los límites del conocimiento humano. #nasa #espacio|#nasa #espacio #misiones| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa3.png
nasa|2026-03-11|11:33:00|El traje espacial de NASA cuesta $12 millones. Tiene 14 capas y puede resistir temperaturas de +120 a -160 °C. #nasa #tecnologia|#nasa #tecnologia #espacio| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa4.png
nasa|2026-03-12|12:44:00|El rover Perseverance produce oxígeno en Marte. NASA demostró que es posible respirar en otro planeta. #nasa #marte|#nasa #marte #tecnologia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa5.png
nasa|2026-03-13|13:55:00|NASA tiene más de 2,000 patentes tecnológicas. Memory foam, filtros de agua y CAT scans nacieron de sus investigaciones. #nasa|#nasa #innovacion #ciencia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa6.png
nasa|2026-03-14|14:06:00|El Centro de Control de Misiones nunca ha cerrado desde 1965. Funciona 24/7 los 365 días del año. #nasa #mision #espacio|#nasa #mision #espacio| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa7.png
nasa|2026-03-15|15:17:00|NASA emplea a más de 18,000 personas entre científicos, ingenieros y técnicos en todo EE.UU. #nasa #ciencia #careers|#nasa #ciencia #careers| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa8.png
nasa|2026-03-16|16:28:00|El telescopio James Webb puede ver galaxias a 13,600 millones de años luz. La mayor inversión óptica de NASA. #nasa #webb|#nasa #webb #universo| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa9.png
nasa|2026-03-17|17:39:00|NASA planea llevar humanos a Marte antes del 2040. El proyecto Artemis es el primer paso de ese camino. #nasa #marte #futuro|#nasa #marte #futuro| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa10.png
