nasa|2026-03-08|08:00:00|La Luna en 1969. #nasa #historia|#nasa #historia #espacio| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa1.png
nasa|2026-03-09|09:11:00|$3 por cada dolar invertido. #nasa #ciencia|#nasa #ciencia #datos| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa2.png
nasa|2026-03-10|10:22:00|Mas de 1,000 misiones lanzadas. #nasa #espacio|#nasa #espacio #misiones| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa3.png
nasa|2026-03-11|11:33:00|El traje espacial cuesta $12 millones. #nasa|#nasa #tecnologia #espacio| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa4.png
nasa|2026-03-12|12:44:00|Oxigeno producido en Marte. #nasa #marte|#nasa #marte #tecnologia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa5.png
nasa|2026-03-13|13:55:00|Mas de 2,000 patentes tecnologicas. #nasa|#nasa #innovacion #ciencia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa6.png
nasa|2026-03-14|14:06:00|Control de Misiones: 24/7 desde 1965. #nasa|#nasa #mision #espacio| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa7.png
nasa|2026-03-15|15:17:00|18,000 personas trabajan en NASA. #nasa|#nasa #ciencia #careers| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa8.png
nasa|2026-03-16|16:28:00|James Webb ve 13,600 millones de anos luz. #nasa|#nasa #webb #universo| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa9.png
nasa|2026-03-17|17:39:00|Humanos en Marte antes del 2040. #nasa #futuro|#nasa #marte #futuro| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa10.png
