nasa|2026-03-05|08:00:00|El universo tiene aproximadamente 13.8 mil millones de años. Cada estrella es una historia de luz viajando hacia ti. #espacio #nasa #universo|#espacio #nasa #universo| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa1.png|CUADRADA
nasa|2026-03-06|09:11:00|La ISS orbita la Tierra a 400 km de altitud a 28.000 km/h. ¡Una puesta de sol cada 90 minutos! #ISS #nasa #orbita|#ISS #nasa #orbita| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa2.png|CUADRADA
nasa|2026-03-07|10:22:00|Marte tiene el volcán más grande del sistema solar: Olympus Mons, con 22 km de altura. Tres veces más alto que el Everest. #marte #nasa|#marte #nasa #planeta| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa3.png|CUADRADA
nasa|2026-03-08|11:33:00|El sonido no viaja en el espacio porque no hay moléculas que lo transmitan. El cosmos es el silencio más profundo. #ciencia #nasa|#ciencia #espacio #nasa| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa4.png|CUADRADA
nasa|2026-03-09|12:44:00|La Gran Mancha Roja de Júpiter es una tormenta activa desde hace más de 350 años. Tiene el tamaño de dos planetas Tierra. #jupiter #nasa|#jupiter #nasa #tormenta| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa5.png|CUADRADA
nasa|2026-03-10|13:55:00|La sonda Voyager 1 fue lanzada en 1977 y hoy está a más de 23 mil millones de km de la Tierra. Aún nos envía señales. #voyager #nasa|#voyager #nasa #espacio| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa6.png|CUADRADA
nasa|2026-03-11|14:06:00|La Luna se aleja de la Tierra 3.8 cm cada año. En millones de años los eclipses totales dejarán de existir. #luna #nasa #ciencia|#luna #nasa #ciencia| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa7.png|CUADRADA
nasa|2026-03-12|15:17:00|Un día en Venus dura más que su año orbital. Rota tan lento que su día es más largo que su año completo. #venus #nasa #planeta|#venus #nasa #planeta| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa8.png|CUADRADA
nasa|2026-03-13|16:28:00|El agujero negro M87 tiene masa equivalente a 6.5 mil millones de soles. Fotografiado por primera vez en 2019. #nasa #espacio|#agujeronegro #nasa #espacio| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa9.png|CUADRADA
nasa|2026-03-14|17:39:00|Saturno flotaría en agua. Su densidad es menor que la del agua líquida. Sus anillos miden 270.000 km de diámetro. #saturno #nasa|#saturno #nasa #anillos| |C:\ProyectosJava\Instagram\INSTA_RAIZ\nasa\imagenes\nasa10.png|CUADRADA
