kyliejenner|nasry|TEXTO|LEIDO|2026-03-13|22:49:08|hola
nasry|kyliejenner|TEXTO|LEIDO|2026-03-13|22:49:16|hola
nasry|kyliejenner|STICKER|LEIDO|2026-03-13|22:59:26|INSTA_RAIZ/stickers_globales/feliz.png
nasry|kyliejenner|STICKER|LEIDO|2026-03-13|22:59:36|INSTA_RAIZ/stickers_globales/risa.png
nasry|kyliejenner|STICKER|LEIDO|2026-03-13|22:59:44|INSTA_RAIZ/stickers_globales/triste.png
nasry|kyliejenner|STICKER|LEIDO|2026-03-13|22:59:52|INSTA_RAIZ/stickers_globales/corazon.png
nasry|kyliejenner|STICKER|LEIDO|2026-03-14|07:36:15|INSTA_RAIZ/stickers_globales/triste.png
nasry|kyliejenner|STICKER|LEIDO|2026-03-14|07:36:25|INSTA_RAIZ/stickers_globales/triste.png
nasry|kyliejenner|STICKER|LEIDO|2026-03-14|07:36:38|INSTA_RAIZ/stickers_globales/feliz.png
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|07:38:19|SHARE
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|07:49:23|hola
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|07:50:07|hola
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|07:50:15|hola
kyliejenner|nasry|STICKER|LEIDO|2026-03-14|07:50:40|INSTA_RAIZ/stickers_globales/corazon.png
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|08:06:59|hola
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|08:09:03|SHARE
kyliejenner|nasry|STICKER|LEIDO|2026-03-14|08:09:38|INSTA_RAIZ/stickers_globales/feliz.png
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|08:37:26|hols
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|08:37:37|holaa!!
nasry|kyliejenner|STICKER|LEIDO|2026-03-14|08:37:53|INSTA_RAIZ/stickers_globales/triste.png
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|08:38:00|caramba mano
nasry|kyliejenner|TEXTO|LEIDO|2026-03-14|08:38:20|SHARE
kyliejenner|nasry|STICKER|LEIDO|2026-03-14|08:38:57|INSTA_RAIZ/stickers_globales/aplauso.png
